
bug.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 72, 41
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 84, 40
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 84, 50
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 100, 51
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 29, 18
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 15, 2
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 112, 53
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 37, 21
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 17
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 37, 33
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 32
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
