
bloodeye.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 111, 114
  orig: 111, 114
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 115, 16
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 115, 67
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 167, 71
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 167, 24
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
