
smallhand.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 220, 166
  size: 225, 78
  orig: 225, 78
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 18
  size: 91, 129
  orig: 91, 129
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 133, 4
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 358, 60
  size: 102, 104
  orig: 102, 104
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 236, 72
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 111
  size: 216, 133
  orig: 216, 133
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 236, 2
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 447, 206
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 447, 166
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
