
cupknife.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 173, 19
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 314, 107
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 173, 35
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
cup1
  rotate: true
  xy: 113, 2
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
cup2
  rotate: false
  xy: 256, 68
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
knife1
  rotate: false
  xy: 185, 59
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
knife2
  rotate: false
  xy: 113, 59
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 16
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
